<!DOCTYPE html>
<html>
<head>
	<title>Photography app</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<a class="logo" href=""><img src="pic/logo.png" alt="logo"></a>
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">FEATURES</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</nav>
		<div class="col1">
			<h1>Hello.</h1>
			<h2></h2>
			<p></p>
			<div>
				<a href="">GET THE FREE APP</a>
			</div>
			<a href="">
				<div class="buttons">
					<img class="Apple" src="pic/apple.png" alt="Download in AppStore">
					<p>Available on the</p>
					<h6>App Store</h6>
				</div>
			</a>
			<a href="">
				<div class="buttons">
					<img class="Google" src="pic/play.png" alt="Download in PlayMarket">
					<p>GET IT ON</p>
					<img src="pic/Google Play.png">
				</div>
			</a>
		</div>
	</header>
	<div class="slider">
		<img src="" alt="">
		<div class="about">
			<h3>About Us</h3>
			<p>Despreneur is a magazine about design, technology and entrepreneurship. Nowadays designers play major roles in successful startups and established companies. A Despreneur, coined by us, is  a new breed of human being – a designer with entrepreneurial mindset.</p>
		</div>
		<hr>
	</div>
	<div class="slider2">

	</div>
	<div>
		<h1>Macro photography.</h2>
		<h2>No more expensive lenses and heavy
		editing in Photoshop.</h2>
	</div>
	<div class="comments">
		<img src="pic/bryan.jpg" alt="Bryan Jones">
		<h4>BRYAN JONES</h4>
		<p>Wannabe travel fanatic. Food buff. Internet ninja. Unapologetic web practitioner. Tvaholic. Alcohol scholar.</p>
		<img src="pic/sarah.jpg" alt="Sarah Thompson">
		<h4>SARAH THOMPSON</h4>
		<p>Infuriatingly humble student. Bacon scholar. Freelance communicator. Social media enthusiast.</p>
	</div>
	<div class="contact">
		<h3>Contact Us</h3>
		<p>Here on the left you can see our team which makes things happen.</p>
		<p>If you have any questions, suggestions or want to contribute, please contact Despreneur at hi[at]despreneur.com. We’ll get back to you as soon as possible.</p>
	</div>
	<footer>
		<hr>
		<p>© 2013 Photography App</p>
		<ul class="nav">
			<li><a href="">Home</a></li>
			<li><a href="">Press</a></li>
			<li><a href="">FAQ</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Privasy</a></li>
		</ul>
		<ul class="social">
			<li><a href="">Instagram</a></li>
			<li><a href="">Twitter</a></li>
			<li><a href="">Facebook</a></li>
		</ul>
	</footer>
</body>
</html>